
<!DOCTYPE html> 
<html lang="en">
<head>
	<title>Hello</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="theme-color" content="#bb010a">
</head>
<style>
	.nimbus-is-editor {
		background:linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
		height: 100vh
	}
	.container {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
		flex-wrap: wrap;
		flex-direction: column;
	}
	h1 {
	    font-size: 40px;
	    color: #524d4d;
	    font-family: sans-serif;
	    text-shadow: 2px 2px 80px #3dc3b7;
	    padding: 40px;
	    border-radius: 20px;
	    text-align: center;
	    box-shadow: 2px 2px 30px 50px #f3f3f373;
	}
	button {
		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
		transition: all 0.3s cubic-bezier(.25,.8,.25,1);
	    padding: 15px 30px;
	    font-size: 15px;
	    color: white;
	    font-weight: 500;
	    border-radius: 5px;
	    background: #ecacd6;
	    border: 0px;
	    cursor: pointer;
	}
	button:hover {
	  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	}
	@media (max-width: 767px) {
		h1 {
	    	font-size:25px;
	    	box-shadow: none;
	    }
	}
</style>
<body class="nimbus-is-editor">
	<div class="container">
		<h1 id="app">Happy Birthday</h1>
		<button onclick="toggleConfetti();" class="btn btn-warning">Penasaran Gak? Klik Aja</button>
	</div>

	<script src="jquery-3.5.1.min.js"></script>
	<script src="confetti.min.js"></script>
	<script src="core.js"></script>
	<script>
		function startConfetti(){
			confetti.start();
		}
		function stopConfetti() {
			confetti.stop();
		}
		function toggleConfetti() {
			confetti.toggle();
		}

		var app = document.getElementById('app');

		var typewriter = new Typewriter(app, {
		    loop: true,
		    changeDeleteSpeed: 1
		});

		typewriter.typeString('Happy Birthday Sayang!')
		    .pauseFor(2500)
		    .deleteAll()
		    .typeString('Sehat selalu yaaa!')
		    .pauseFor(2500)
		    .deleteAll()
		    .typeString('Maafin aku masih sering bikin kamu kesal')
		    .pauseFor(2500)
		    .deleteAll()
		    .typeString('Keadaan sekarang memang sedang buruk')
		    .pauseFor(2500)
		    .deleteAll()
		    .typeString('Kamu pasti lagi bosen banget kan dirumah terus?')
		    .pauseFor(2500)
		    .deleteAll()
		    .typeString('Sabar yaa sayang sebentar lagi ini berlalu')
		    .pauseFor(2500)
		    .deleteAll()
		    .typeString('Kalau kamu butuh apapun bilang yaa, aku pasti akan carikan')
		    .pauseFor(2500)
		    .deleteAll()
		    .typeString('Yang penting kamu sehat terus :)')
		    .pauseFor(2500)
		    .deleteAll()
		    .typeString('Jangan cuekin aku ya sayang :( Maaf soal yang kemarin')
		    .pauseFor(2500)
		    .deleteAll()
		    .typeString('Aku minta maaf yaa..')
		    .pauseFor(2500)
		    .deleteAll()
		    .typeString('Semoga apa yang kamu impikan, segera terwujud yaa')
		    .pauseFor(2500)
		    .deleteAll()
		    .typeString('Dipermudah segala urusannya dan dilancarkan rezekinya. Aaamiin!!')
		    .pauseFor(2500)
		    .deleteAll()
		    .typeString('I Love You Sayang ♥')
		    .pauseFor(2500)
		    .deleteAll()
		    .start();
	</script>
</body>
</html>

